<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="./src/assets/img/icons/favicon-16x16.png" />
  <meta property="og:title" content="Wicthor Silva" />
  <meta property="og:description" content="Wicthor Silva - Desenvolvedor de software e sites. Explore meu portfólio de projetos, habilidades e experiências na área de tecnologia."/>
  <link rel="shortcut icon" href="./src/assets/img/icons/img_wicthor-portfolio.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Wicthor Silva</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
